UNAME := $(shell uname)
ifndef ARCH
  ARCH := $(shell uname -m)
endif

ifeq ($(UNAME), Darwin)	# OS X
  PLATFORM_TAG = osx-x86_64
else ifeq ($(UNAME) $(ARCH), Linux x86_64)	# linux on PC
  PLATFORM_TAG = linux-x86_64
else ifeq ($(UNAME) $(ARCH), Linux armv6l)	# linux on Raspberry Pi
  PLATFORM_TAG = linux-armv6l
else ifeq ($(OS) $(ARCH), Windows_NT i686)	# Windows 32-bit
  PLATFORM_TAG = win-i386
else ifeq ($(OS) $(ARCH), Windows_NT x86_64)	# Windows 64-bit
  PLATFORM_TAG = win-x86_64
endif

PNG_LIB = lib/$(PLATFORM_TAG)/libpng16.a

package: libcubex.a
	@echo Packaging all necessary libs into libcubex.a 
	(\
	    mkdir -p pack; cd pack; ar -x ../../$(PNG_LIB); ar -x ../libcubex.a; ar -r ../libcubex-allinc.a *;\
	);
	
clean-package: clean
	rm libcubex-allinc.a; rm -rf pack